package com.corejava.day08;

/**
 * 2022/02/25
 * 本类用来演示接口的定义和使用
 *
 * 注意：接口也是一种特殊的类，它编译完成后同样生成字节码文件
 *
 * 接口中不能有构造方法，即接口不能被实例化（用来定义契约规范，让别人来实现）
 * 类和类之间是继承，类和接口之间是实现，接口和接口之间是继承
 *
 * 实现的特点：
 * 1.一个类实现接口，则必须重写这个接口中的所有抽象方法，除非这个类是抽象类
 * 2. 一个类在同一时刻只能直接继承单个其他类，但是一个类可以同时实现多个接口
 * 3.一个接口可以同时继承多个接口
 *
 *
 * 接口的命名：
 * 推荐以I开头或者以able结尾
 */
public interface IA {
    //1.接口中不能有普通属性，属性必须是公开静态的常量
    //注意：由于接口中所有的属性都是公开静态的常量，所以定义时可以省略public static final
    int EAST = 1;

    //2.接口中不能有构造方法，即接口不能被实例化

    //3.接口中不能有普通方法，即接口中所有方法都是抽象方法


    //注意：接口中的抽象方法可以省略public abstract


    //注意：JDK8.0中支持接口中提供默认的实现方法
    default void methodA() {

    }
    //注意：JDK8.0中支持接口中提供静态方法


}
