package com.corejava.day06.inheritancedemov2;

/**
 * 2022/02/16
 * 本类用来演示继承的细节要点
 * 继承：
 * Super是父类（超类、基类），sub是子类（派生类）
 * 子类可以直接使用父类所有的非私有化成员，并且子类中还可以进行拓展其他非私有化成员
 *
 * 特点：
 * 1、创建子类对象时会优先创建父类对象
 * 2、父类中的非私有化方法可以直接被子类使用，如果父类非私有化方法不满足子类的使用也可以对非私有化方法进行重写
 * 3、子类方法调用父类方法时，父类方法中如果调用了父类自身的其他方法，但是该方法被子列重写过，则最最终的运行结果是子类方法
 *    重写（Override）
 *    前提条件：必须在两个不同的类中，并且存在继承关系
 *
 *    要求：
 *    1、方法名，参数列表，返回类型完全相同
 *    2、修饰符>=原方法修饰符；抛出的异常<=原方法抛出的异常
 *
 *    重载（Overload）
 *    前提条件：必须在同一个类中
 *
 *    要求：
 *    方法名必须相同，参数列表必须不同，返回类型可相同可不同
 */


public class Sub extends Super{
    public Sub(){
        System.out.println("子类构造函数");
    }

    public void method(){
        System.out.println("子类方法");
    }

}
